{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconnection": "server=DESKTOP-8BL3MIG\\SQLEXPRESS; database=DbCommerce; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
